<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
		<PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KITT.Web.App.UI\KITT.Web.App.UI.csproj" />
		<ProjectReference Include="..\KITT.Web.Models\KITT.Web.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Components\MessageComposer.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>MessageComposer.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\MessageEditorDialog.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>MessageEditorDialog.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\ScheduleForm.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ScheduleForm.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Pages\CreateNewSettings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CreateNewSettings.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Pages\Proposals\Index.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Index.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Pages\Settings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Pages\Streamings\Import.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Import.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Pages\Streamings\Index.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Index.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Pages\Streamings\Schedule.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Schedule.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Pages\Streamings\StreamingDetail.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>StreamingDetail.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Shared\NavMenu.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NavMenu.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Components\MessageComposer.it.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\MessageComposer.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>MessageComposer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\MessageEditorDialog.it.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\MessageEditorDialog.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>MessageEditorDialog.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\ScheduleForm.it.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\ScheduleForm.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>ScheduleForm.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\CreateNewSettings.it.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\CreateNewSettings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CreateNewSettings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Proposals\Index.it.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Proposals\Index.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Index.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Settings.it.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Settings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Streamings\Import.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Streamings\Import.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Import.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Streamings\Index.it.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Streamings\Index.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Index.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Streamings\Schedule.it.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Streamings\Schedule.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Schedule.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Streamings\StreamingDetail.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Pages\Streamings\StreamingDetail.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>StreamingDetail.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Shared\NavMenu.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Shared\NavMenu.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>NavMenu.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
