# KITT

./: .gitignore  LemonBot.sln  LemonBot.slnx  README.md  TODO.md  aspire.config.json  azure.yaml  package-lock.json  package.json
src/KITT.AppHost/: DistributedApplicationBuilderExtensions.cs  KITT.AppHost.csproj  Program.cs  appsettings.json
src/KITT.AppHost/Properties/: launchSettings.json
src/KITT.Auth/: KITT.Auth.csproj
src/KITT.Auth/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/KITT.Auth/Migrations/: 20210828144854_Auth-Initial-Migration.Designer.cs  20210828144854_Auth-Initial-Migration.cs  KittIdentityDbContextModelSnapshot.cs
src/KITT.Auth/Models/: KittUser.cs
src/KITT.Auth/Persistence/: DataInitializer.cs  KittIdentityDbContext.cs
src/KITT.Bot.Functions/: BotFunction.cs  KITT.Bot.Functions.csproj  settings.json
src/KITT.Bot.Functions/Models/: ImageOverlay.cs  StartNotification.cs  StopNotification.cs  TextOverlay.cs  UserJoin.cs  UserLeft.cs  UserSubscription.cs
src/KITT.Bot.Functions/Properties/: launchSettings.json  serviceDependencies.kitt-bot-api.json
src/KITT.Bot.Functions/content/: image.html  text.html
src/KITT.Cms.Web.Api/: KITT.Cms.Web.Api.csproj  KITT.Cms.Web.Api.http  LocalMessageBus.cs  Program.cs  appsettings.json
src/KITT.Cms.Web.Api/Endpoints/: SettingsEndpoints.cs  StreamingsEndpoints.cs
src/KITT.Cms.Web.Api/Properties/: launchSettings.json
src/KITT.Cms.Web.App/: KITT.Cms.Web.App.csproj  _Imports.razor
src/KITT.Cms.Web.App/Client/: ClientsServiceCollectionExtensions.cs  IStreamingsClient.cs
src/KITT.Cms.Web.App/Clients/: ClientsServiceCollectionExtensions.cs  IConnectedChannelsClient.cs  IStreamingsClient.cs
src/KITT.Cms.Web.App/Components/: ChannelFormPanel.razor  ChannelFormPanel.razor.cs  ContentForm.razor  ContentForm.razor.cs  ScheduleForm.razor  ScheduleForm.razor.cs  StreamingForm.razor  StreamingForm.razor.cs  StreamingStats.razor
src/KITT.Core/: Defaults.cs  Imports.cs  KITT.Core.csproj
src/KITT.Core/Commands/: IProposalCommands.cs  ISettingsCommands.cs  IStreamingCommands.cs  IStreamingStatsCommands.cs  ProposalCommands.cs  SettingsCommands.cs  StreamingCommands.cs  StreamingStatsCommands.cs
src/KITT.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/KITT.Core/Migrations/: 20210904155257_Create-Streaming-Entity.Designer.cs  20210904155257_Create-Streaming-Entity.cs  20211026164115_Add-Settings-Model-And-UserId-Info.Designer.cs  20211026164115_Add-Settings-Model-And-UserId-Info.cs  20211231094608_Initial.Designer.cs  20211231094608_Initial.cs  20211231095701_Add-CreationDate.Designer.cs  20211231095701_Add-CreationDate.cs  20220604153904_Add-Proposals.Designer.cs  20220604153904_Add-Proposals.cs  20220618215927_Add-Proposal-Status.Designer.cs  20220618215927_Add-Proposal-Status.cs  20220813142130_Add-Expense-Object.Designer.cs  20220813142130_Add-Expense-Object.cs  20220924154835_Add-StreamingStats.Designer.cs  20220924154835_Add-StreamingStats.cs  20230328203204_Add-Rating-Model.Designer.cs  20230328203204_Add-Rating-Model.cs  20231223155012_Convert-To-DateOnly-And-TimeOnly.Designer.cs  20231223155012_Convert-To-DateOnly-And-TimeOnly.cs  20251110054558_Refactor-Streamings.Designer.cs  20251110054558_Refactor-Streamings.cs  KittDbContextModelSnapshot.cs
src/KITT.Core/Models/: Content.cs  Expense.cs  Proposal.cs  Rating.cs  Settings.cs  Streaming.cs  StreamingStats.cs
src/KITT.Core/Persistence/: KittDbContext.cs
src/KITT.Core/ReadModels/: Database.cs  IDatabase.cs
src/KITT.Core/Validators/: StreamingValidator.cs
src/KITT.Proposals.Web.Api/: KITT.Proposals.Web.Api.csproj  KITT.Proposals.Web.Api.http  LocalMessageBus.cs  Program.cs
src/KITT.Proposals.Web.Api/Endpoints/: ProposalsEndpoints.cs
src/KITT.Proposals.Web.Api/Properties/: launchSettings.json
src/KITT.Proposals.Web.App/: KITT.Proposals.Web.App.csproj  _Imports.razor
src/KITT.Proposals.Web.App/Clients/: ClientsServiceCollectionExtensions.cs  IProposalsClient.cs
src/KITT.Proposals.Web.App/Components/: ProposalDetailDialog.razor  ProposalDetailDialog.razor.cs  ProposalsStats.razor
src/KITT.Proposals.Web.App/Pages/: Index.razor  Index.razor.cs
src/KITT.Support.Seeder/: KITT.Support.Seeder.csproj  Program.cs  Worker.cs
src/KITT.Support.Seeder/Properties/: launchSettings.json
src/KITT.Telegram.Functions/: KITT.Telegram.Functions.csproj  Program.cs  StreamingNotificationFunction.cs  TelegramNotificationFunction.cs  TextNotificationFunction.cs
src/KITT.Telegram.Functions/Configuration/: TelegramConfigurationOptions.cs
src/KITT.Telegram.Functions/Helpers/: MessageConverter.cs
src/KITT.Telegram.Functions/Properties/: launchSettings.json
src/KITT.Telegram.Messages/: IMessageBus.cs  KITT.Telegram.Messages.csproj  MessageBusOptions.cs  QueueNameAttribute.cs  QueueStorageMessageBus.cs  SendTextMessage.cs
src/KITT.Telegram.Messages/Streaming/: StreamingCanceledMessage.cs  StreamingHostingChannelChangedMessage.cs  StreamingScheduleChangedMessage.cs  StreamingScheduledMessage.cs  StreamingVideoUploadedMessage.cs
src/KITT.Web.App/: App.razor  KITT.Web.App.csproj  Program.cs  _Imports.razor  libman.json
src/KITT.Web.App.Tools/: KITT.Web.App.Tools.csproj  _Imports.razor
src/KITT.Web.App.UI/: KITT.Web.App.UI.csproj  SectionNames.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/KITT.Web.Shared/: KITT.Web.Shared.csproj
src/LemonBot/: LemonBot.csproj  Program.cs  appsettings.json
src/LemonBot.Clients/: BotClient.cs  LemonBot.Clients.csproj  TwitchClientProxy.cs
src/LemonBot.Commands/: AskCommand.cs  BotCommandContext.cs  CommandComparison.cs  CommandDescriptor.cs  FollowCommand.cs  GithubCommand.cs  HelpCommand.cs  IBotCommand.cs  ImageCommand.cs  Imports.cs  LcaCommand.cs  LemonBot.Commands.csproj  SayCommand.cs  SoCommand.cs  TextResponse.cs  TodayCommand.cs
src/LemonBot.Web/: Imports.cs  LemonBot.Web.csproj  LocalMessageBus.cs  Program.cs  Startup.cs  appsettings.json  libman.json
tests/KITT.Core.Test/: KITT.Core.Test.csproj
tests/KITT.Web.Testing/: KITT.Web.Testing.csproj
(+434 files in other folders)
