<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KITT.Core\KITT.Core.csproj" />
    <ProjectReference Include="..\..\KITT.ServiceDefaults\KITT.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\KITT.Services\KITT.Services.csproj" />
    <ProjectReference Include="..\..\KITT.Web.Shared\KITT.Web.Shared.csproj" />
    <ProjectReference Include="..\KITT.Web.App.Client\KITT.Web.App.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.14.0" />
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.4.2" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>
</Project>
