<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KITT.Cms.Web.Models\KITT.Cms.Web.Models.csproj" />
    <ProjectReference Include="..\KITT.Web.App.UI\KITT.Web.App.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Components\ScheduleForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\StreamingStats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamingStats.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Streamings\Import.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Import.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Streamings\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Streamings\Schedule.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Schedule.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Streamings\StreamingDetail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamingDetail.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\ScheduleForm.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\ScheduleForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\StreamingStats.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\StreamingStats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StreamingStats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Streamings\Import.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Import.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Streamings\Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Streamings\Schedule.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Schedule.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Streamings\StreamingDetail.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StreamingDetail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
