<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KITT.Cms.Web.Models\KITT.Cms.Web.Models.csproj" />
    <ProjectReference Include="..\KITT.Core\KITT.Core.csproj" />
    <ProjectReference Include="..\KITT.ServiceDefaults\KITT.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KITT.Web.Shared\KITT.Web.Shared.csproj" />
  </ItemGroup>

</Project>
