<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.1" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KITT.Cms.Settings\KITT.Cms.Settings.csproj" />
    <ProjectReference Include="..\KITT.Cms.Web.Models\KITT.Cms.Web.Models.csproj" />
    <ProjectReference Include="..\KITT.Core\KITT.Core.csproj" />
    <ProjectReference Include="..\KITT.ServiceDefaults\KITT.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KITT.Services\KITT.Services.csproj" />
    <ProjectReference Include="..\KITT.Web.Shared\KITT.Web.Shared.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="KITT.Cms.Web.Api.Test" />
  </ItemGroup>

</Project>
