<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KITT.Core\KITT.Core.csproj" />
    <ProjectReference Include="..\KITT.Proposals.Web.Models\KITT.Proposals.Web.Models.csproj" />
    <ProjectReference Include="..\KITT.ServiceDefaults\KITT.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KITT.Services\KITT.Services.csproj" />
    <ProjectReference Include="..\KITT.Web.Shared\KITT.Web.Shared.csproj" />
  </ItemGroup>

</Project>
