<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
	<PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KITT.Core\KITT.Core.csproj" />
    <ProjectReference Include="..\KITT.Proposals.Web.Models\KITT.Proposals.Web.Models.csproj" />
    <ProjectReference Include="..\KITT.ServiceDefaults\KITT.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KITT.Web.Shared\KITT.Web.Shared.csproj" />
  </ItemGroup>

</Project>
