<Project Sdk="Microsoft.NET.Sdk">
	
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9088a778-e43f-44ea-8c00-27313c124862</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.0.0" />
    <PackageReference Include="AzureKeyVaultEmulator.Aspire.Hosting" Version="2.7.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KITT.Cms.Web.Api\KITT.Cms.Web.Api.csproj" />
    <ProjectReference Include="..\KITT.Proposals.Web.Api\KITT.Proposals.Web.Api.csproj" />
    <ProjectReference Include="..\KITT.Services\KITT.Services.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\KITT.Support.Seeder\KITT.Support.Seeder.csproj" />
    <ProjectReference Include="..\KITT.Web.App\KITT.Web.App\KITT.Web.App.csproj" />
  </ItemGroup>

</Project>
